PORT = 4000

MONGO_URI = mongodb://localhost:27017/healthspring

FRONTEND_URL = http://localhost/5173

DASHBOARD_URL = http://localhost/5174

JWT_SECRET_KEY = kdnfksjdbzkncbjzhbcznjdzcdk

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dqzyact5w

CLOUDINARY_API_SECRET = 6s67vhc0T1qgNHMV_Hjw5PvPtuM

CLOUDINARY_API_KEY = 699763193551323